{%extends 'base.html'%} {% block contentE %}
<i class="bi bi-brightness-high-fill" id="toggleDark"></i>
{% endblock contentE %} {% block contentA %}
<body style="overflow: hidden !important">
  <!-- Header Start -->
  <header class="masthead text-white text-center" id="masterhead">
    <!-- Overlay From Base Start -->
    <div class="overlay"></div>
    <!-- Overlay From Base End -->
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="display-3 text-center mb-3">HOAX NEWS DETECTION</h1>
        </div>
        <br /><br /><br /><br /><br />
        <!-- Form Input Start -->
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <div class="d-flex justify-content-center">
            <form id="form">
              <div class="input-group input-group-lg mb-3">
                <input
                  class="form-control input-diff"
                  placeholder="Input the News URL"
                  type="text"
                  name="url"
                  required="required"
                  id="input-news"
                />
                <!-- Take Url Start -->
                <div class="input-group-append">
                  <!-- <input class="btn btn-primary btn-block btn-large predict-btn" style="height:3rem; border-radius:15px; margin-left: -30px; border:none; z-index:10;" value="{{request.form.url}} type="submit" id="button-addon2" value="Submit"></input> -->
                  <button
                    class="btn btn-block btn-large predict-btn text-white"
                    id="button-addon2"
                  >
                    <i class="fas fa-search"></i>
                  </button>
                </div>
                <!-- Take Url End -->
              </div>
            </form>
          </div>
        </div>
        <!-- Form Input End -->
      </div>
    </div>
  </header>
  <!-- Header End -->
  {% endblock contentA %}
</body>
