@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700&display=swap");
html,
body {
  height: 100%;
  overflow-x: hidden;
  font-size: 100%;
  padding: 0;
  position: relative;
  background-color: #e9ecef;
  font-family: "Poppins", sans-serif;
}
.input-diff {
  height: 3rem;
  width: 33rem !important;
  border-radius: 15px;
  border: none;
}
.input-diff:focus {
  border: 2px solid #606c38 !important;
  -webkit-box-shadow: 0px 0px 8px #606c38 !important;
  -moz-box-shadow: 0px 0px 8px #606c38 !important;
  box-shadow: 0px 0px 8px #606c38 !important;
}
header.masthead {
  position: relative;
  background-color: #ffffff;
  background: url("/static/assets/background5.jpg") no-repeat center center
    fixed;
  background-size: cover;
  padding-top: 8rem;
  padding-bottom: 30rem;
  height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header.masthead .overlay {
  position: absolute;
  background-color: #c4c4c4;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.2;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.2);
  /* backdrop-filter: blur(10px);
  height: 100vh;
	width: 50%; */
}

header.masthead h1 {
  z-index: 2;
  font-weight: bolder;
  -webkit-text-stroke: 1.5px #000;
  color: #606c38;
  text-shadow: 4px 3px 0px #000, 9px 8px 0px rgba(0, 0, 0, 0.15);
  /* text-shadow: 0px 3px 0px #b2a98f,
                 0px 14px 10px rgba(0,0,0,0.15),
                 0px 24px 2px rgba(0,0,0,0.1),
                 0px 34px 30px rgba(0,0,0,0.1); */
}
a.nav-link:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: relative;
  background: #606c38;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a.nav-link:hover:after {
  color: #606c38;
  width: 100%;
  left: 0;
}
.bi {
  font-size: 30px;
  margin: 4.5px 10px 0px 10px;
}
.bi:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 4px;
  left: 50%;
  position: relative;
  width: 20px;
}

.contentA .card-body {
  background-color: #606c38;
}
.navbar {
  background-color: #f1f3f5;
}
.container-fluid {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  z-index: 10;
}
.navbar-brand {
  font-size: 25fpx !important;
  margin-right: 1rem !important;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-left: 1.5rem !important;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 1.5rem;
}
.font-navbar {
  font-size: 22px;
  font-weight: bolder;
}
.navbar {
  padding: 0;
}
.logo {
  max-width: 160px;
  height: auto;
  margin-left: 10px;
}
.input-group:hover {
  transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  -webkit-transform: translateY(-2px);
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.2);
}

.input-group {
  height: 3rem;
  transition: all 0.2s ease-out;
}

.input-group .predict-btn {
  background-color: #606c38;
  border: 0;
  font-weight: 500;
  height: 3rem;
  border: none;
  width: 60px;
}

.input-group .predict-btn:hover {
  background-color: #555;
}

.input-group .url-box {
  border-radius: 40px 0 0 40px !important;
  border: 0;
  padding: 1rem;
  text-indent: 10px;
}

/* News Feed */
.title-news-feed {
  margin-top: 15px;
  text-align: center;
}
.lead {
  text-align: center;
}
/* News Feed End */

/* About Us CSS Start */
.title-about-us {
  text-align: center;
}

ol li {
  list-style-type: none;
  counter-increment: item;
  margin-top: 10px;
  font-size: 18px;
}

ol li:before {
  content: counter(item);
  margin-right: 5px;
  font-size: 80%;
  background-color: #606c38;
  color: #e9ecef;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 3px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  margin: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.social-link {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  border-radius: 50%;
  transition: all 0.3s;
  font-size: 0.9rem;
  text-decoration: none !important;
}

.social-link:hover,
.social-link:focus {
  background: #ddd;
  text-decoration: none !important;
  color: #555;
}

.verdict {
  padding-top: 3rem;
}

.link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.btn-more {
  border: 3px solid #606c38;
}
.btn-more:hover {
  background-color: #606c38;
  color: #fff;
}

.icon {
  color: #606c38;
  transition: 1s;
}
.icon:hover {
  transform: rotate(-360deg);
  color: #000;
}
.hoax-text {
  color: #606c38;
}
/* About Us CSS End */

/* Footer CSS Start */
footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
}

.copyright {
  color: #aad129;
}
.copyright:hover {
  zoom: 110%;
}
/* Footer CSS End */

/* Responsive Start */
@media (max-width: 995px) {
  .input-diff {
    width: 25rem !important;
  }
  .bi {
    margin: 0px 0px 0px 25px;
  }
}
@media (max-width: 580px) {
  .card {
    margin: 0;
  }
  .col {
    margin-top: 15px;
  }
}
@media (max-width: 480px) {
  .fa {
    display: none;
  }
  .input-diff {
    width: 15rem !important;
  }
}
@media (max-width: 320px) {
  .navbar-toggler {
    margin-bottom: 10px;
    width: 100%;
  }
  .input-diff {
    width: 10rem !important;
  }
}
@media (max-width: 240px) {
  .input-diff {
    width: 7rem !important;
  }
  .predict-btn {
    margin-top: 10px;
    width: 170px !important;
  }
}
/* Responsive End */
